{
  "account_mode": "Paper",
  "ib": {
    "host": "127.0.0.1",
    "paper_port": 7497,
    "live_port": 7496,
    "client_id": 11,
    "account": "",
    "readonly": false
  },
  "telegram": {
    "bot_token": "8990161991:AAHWT7DI0jsgqn-RURJeoBI0cz3HLrCL-AI",
    "chat_id": "7582261176",
    "send_alerts": true
  },
  "automation": {
    "enabled": true,
    "place_orders": true,
    "confirm_order_risk": true,
    "require_trade_approval": true,
    "live_confirm_text": "",
    "scan_interval_seconds": 60,
    "market_timezone": "America/New_York",
    "scan_only_market_hours": true
  },
  "strategy": {
    "option_dte": 7,
    "min_score": 70,
    "min_confidence": 0,
    "use_rvol_filter": false,
    "min_rvol": 1.5,
    "use_rvol_score": false,
    "use_rvol_ranking": false,
    "min_atr": 0.3,
    "top_n_tickers": 3,
    "active_strategy": "pmb",
    "orb_minutes": 15,
    "first_signal_minutes": 15
  },
  "risk": {
    "account_size": 100000,
    "max_trades_per_day": 2,
    "max_spend_per_trade": 20000,
    "max_daily_capital": 40000,
    "max_contracts": 20,
    "stop_loss_pct": 20.0,
    "take_profit_pct": 30.0,
    "breakeven_trigger_pct": 15.0,
    "trailing_trigger_pct": 25.0,
    "trailing_stop_pct": 10.0,
    "force_exit_hour": 15,
    "force_exit_minute": 55,
    "max_consecutive_losses": 2,
    "max_daily_drawdown_pct": 5.0
  },
  "order": {
    "type": "LIMIT"
  },
  "watchlist": [
    "SOFI"
  ],
  "news": {
    "benzinga_api_key": "bz.SHPKXEACLAI54NMQAVVFFDHNV5TPLG74",
    "poll_interval_seconds": 30,
    "only_watchlist_alerts": true,
    "min_impact_for_alert": 70
  },
  "strategy_lab": {
    "symbols": [
      "SOFI"
    ],
    "selected_strategies": [
      "PMB"
    ],
    "period": "30d",
    "interval": "5m",
    "max_symbols": 3,
    "force_refresh": false,
    "data_source": "IBKR",
    "orb_minutes": 30,
    "first_signal_minutes": 30,
    "min_session_bars": 7,
    "visual_updates": true,
    "premium_pct_ui": 0.25,
    "slippage_pct": 2.0,
    "allow_same_symbol": true
  }
}