{
  "account_mode": "Paper",
  "ib": {
    "host": "127.0.0.1",
    "paper_port": 7497,
    "live_port": 7496,
    "client_id": 11,
    "account": "",
    "readonly": false
  },
  "telegram": {
    "bot_token": "8990161991:AAHWT7DI0jsgqn-RURJeoBI0cz3HLrCL-AI",
    "chat_id": "7582261176",
    "send_alerts": true
  },
  "automation": {
    "enabled": true,
    "place_orders": true,
    "confirm_order_risk": true,
    "live_confirm_text": "",
    "scan_interval_seconds": 60,
    "market_timezone": "America/New_York",
    "scan_only_market_hours": true
  },
  "strategy": {
    "option_dte": 7,
    "min_score": 70,
    "min_confidence": 75,
    "use_rvol_filter": false,
    "min_rvol": 1.5,
    "use_rvol_score": false,
    "use_rvol_ranking": false,
    "min_atr": 0.3,
    "top_n_tickers": 2
  },
  "risk": {
    "account_size": 1000,
    "max_trades_per_day": 2,
    "max_spend_per_trade": 250,
    "max_daily_capital": 500,
    "max_contracts": 12,
    "stop_loss_pct": 20.0,
    "take_profit_pct": 30.0,
    "breakeven_trigger_pct": 15.0,
    "trailing_trigger_pct": 25.0,
    "trailing_stop_pct": 10.0,
    "force_exit_hour": 15,
    "force_exit_minute": 55,
    "max_consecutive_losses": 2,
    "max_daily_drawdown_pct": 5.0
  },
  "order": {
    "type": "LIMIT"
  },
  "watchlist": [
    "SPY",
    "QQQ",
    "IWM",
    "NVDA",
    "AAPL",
    "MSFT",
    "META",
    "AMZN",
    "GOOGL",
    "TSLA",
    "AMD",
    "PLTR",
    "COIN",
    "MSTR",
    "AVGO",
    "SMCI",
    "MU",
    "ARM",
    "TSM",
    "MRVL",
    "JPM",
    "GS",
    "BAC",
    "NFLX",
    "UBER",
    "XOM",
    "COST",
    "RBLX",
    "HOOD",
    "SOFI",
    "RKLB",
    "HIMS",
    "CRWD"
  ],
  "news": {
    "benzinga_api_key": "bz.SHPKXEACLAI54NMQAVVFFDHNV5TPLG74",
    "poll_interval_seconds": 30,
    "only_watchlist_alerts": true,
    "min_impact_for_alert": 70
  }
}