{
  "account_mode": "Live",
  "ib": {
    "host": "127.0.0.1",
    "paper_port": 7497,
    "live_port": 7496,
    "client_id": 11,
    "account": "",
    "readonly": false
  },
  "telegram": {
    "bot_token": "8990161991:AAHWT7DI0jsgqn-RURJeoBI0cz3HLrCL-AI",
    "chat_id": "7582261176",
    "send_alerts": true
  },
  "automation": {
    "enabled": true,
    "place_orders": true,
    "confirm_order_risk": true,
    "require_trade_approval": false,
    "live_confirm_text": "TRADE LIVE",
    "scan_interval_seconds": 60,
    "market_timezone": "America/New_York",
    "scan_only_market_hours": true
  },
  "strategy": {
    "option_dte": 7,
    "min_score": 75,
    "min_confidence": 0,
    "use_rvol_filter": false,
    "min_rvol": 1.5,
    "use_rvol_score": false,
    "use_rvol_ranking": false,
    "min_atr": 0.3,
    "top_n_tickers": 4,
    "active_strategy": "pmb",
    "orb_minutes": 15,
    "first_signal_minutes": 15,
    "min_session_bars": 3
  },
  "risk": {
    "account_size": 3064.19,
    "use_ibkr_buying_power": true,
    "max_trades_per_day": 2,
    "max_spend_per_trade_pct": 70.0,
    "max_daily_capital_pct": 80.0,
    "max_spend_per_trade": 2144.93,
    "max_daily_capital": 2451.35,
    "max_contracts": 20,
    "entry_cutoff_hour": 11,
    "entry_cutoff_minute": 0,
    "stop_loss_pct": 20.0,
    "take_profit_pct": 30.0,
    "breakeven_trigger_pct": 15.0,
    "trailing_trigger_pct": 25.0,
    "trailing_stop_pct": 10.0,
    "force_exit_hour": 15,
    "force_exit_minute": 55,
    "max_consecutive_losses": 2,
    "max_daily_drawdown_pct": 5.0
  },
  "order": {
    "type": "LIMIT"
  },
  "watchlist": [
    "SPY",
    "QQQ",
    "IWM",
    "NVDA",
    "AAPL",
    "MSFT",
    "META",
    "AMZN",
    "GOOGL",
    "TSLA",
    "AMD",
    "PLTR",
    "COIN",
    "MSTR",
    "AVGO",
    "SMCI",
    "MU",
    "ARM",
    "TSM",
    "MRVL",
    "JPM",
    "GS",
    "BAC",
    "NFLX",
    "UBER",
    "XOM",
    "COST",
    "RBLX",
    "HOOD",
    "SOFI",
    "RKLB",
    "HIMS",
    "CRWD"
  ],
  "dynamic_watchlist": {
    "enabled": false,
    "mode": "Manual",
    "max_symbols": 5,
    "refresh_hour": 9,
    "refresh_minute": 35,
    "source_universe": [
      "SPY",
      "QQQ",
      "IWM",
      "NVDA",
      "AAPL",
      "MSFT",
      "META",
      "AMZN",
      "GOOGL",
      "TSLA",
      "AMD",
      "PLTR",
      "COIN",
      "MSTR",
      "AVGO",
      "SMCI",
      "MU",
      "ARM",
      "TSM",
      "MRVL",
      "JPM",
      "GS",
      "BAC",
      "NFLX",
      "UBER",
      "XOM",
      "COST",
      "RBLX",
      "HOOD",
      "SOFI",
      "RKLB",
      "HIMS",
      "CRWD"
    ]
  },
  "ibkr_flex": {
    "token": "113244775302144232170633",
    "trade_query_id": "1556538",
    "base_url": ""
  },
  "news": {
    "benzinga_api_key": "bz.SHPKXEACLAI54NMQAVVFFDHNV5TPLG74",
    "poll_interval_seconds": 30,
    "only_watchlist_alerts": true,
    "min_impact_for_alert": 70
  },
  "strategy_lab": {
    "symbols": [
      "SPY",
      "QQQ",
      "IWM",
      "NVDA",
      "AAPL",
      "MSFT",
      "META",
      "AMZN",
      "GOOGL",
      "TSLA",
      "AMD",
      "PLTR",
      "COIN",
      "MSTR",
      "AVGO",
      "SMCI",
      "MU",
      "ARM",
      "TSM",
      "MRVL",
      "JPM",
      "GS",
      "BAC",
      "NFLX",
      "UBER",
      "XOM",
      "COST",
      "RBLX",
      "HOOD",
      "SOFI",
      "RKLB",
      "HIMS",
      "CRWD"
    ],
    "selected_strategies": [
      "PMB"
    ],
    "period": "30d",
    "interval": "15m",
    "max_symbols": 20,
    "force_refresh": true,
    "data_source": "IBKR",
    "orb_minutes": 15,
    "first_signal_minutes": 15,
    "min_session_bars": 4,
    "visual_updates": true,
    "premium_pct_ui": 0.25,
    "slippage_pct": 2.0,
    "allow_same_symbol": true
  },
  "dashboard": {
    "auto_start_engines": true
  }
}